<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20364a"
    >
    <TextView
        android:id="@+id/cityname_tv"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#fff"
        android:layout_centerHorizontal="true"
        android:textSize="35sp"
        android:text=""/>
    <LinearLayout
        android:id="@+id/puilshtime_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/cityname_tv"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ProgressBar
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:visibility="gone"
            />
        <TextView
            android:id="@+id/publish_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:textColor="#fff"
            android:textSize="18sp"
            />


    </LinearLayout>

    <TextView
        android:id="@+id/weatherinfo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/puilshtime_layout"
        android:layout_marginTop="40dp"
        android:textColor="#fff"
        android:textSize="60sp"/>
    <LinearLayout
        android:id="@+id/temp_layout"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/weatherinfo_tv"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        >
        <TextView
            android:id="@+id/temp2_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            android:text=" ~ "
            />
        <TextView
            android:id="@+id/temp1_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50sp"
            android:textColor="#fff"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/currentdate_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/temp_layout"
        android:text=""/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_centerHorizontal="true">
        <ImageButton
            android:id="@+id/switch_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/home"
            android:scaleType="fitXY"
            android:background="#f520364a"
            />
        <ImageButton
            android:id="@+id/refresh_btn"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@mipmap/refresh"
            android:scaleType="fitXY"
            android:background="#f520364a"
            android:layout_marginLeft="50dp"
            />
    </LinearLayout>
</RelativeLayout>
